[17-Nov-2016 07:51:11 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/marifatu/public_html/psmb/@dmiral/pages/detail.php on line 2
[17-Nov-2016 07:51:11 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/marifatu/public_html/psmb/@dmiral/pages/detail.php on line 2
[17-Nov-2016 07:51:11 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/marifatu/public_html/psmb/@dmiral/pages/detail.php on line 2
[06-Dec-2016 01:45:39 UTC] PHP Parse error:  syntax error, unexpected '$nama' (T_VARIABLE), expecting ',' or ';' in /home/marifatu/public_html/psmb/@dmiral/pages/faktur.php on line 39
[06-Dec-2016 01:46:55 UTC] PHP Parse error:  syntax error, unexpected 'kwitansi' (T_STRING), expecting ',' or ';' in /home/marifatu/public_html/psmb/@dmiral/pages/faktur.php on line 43
[06-Dec-2016 01:47:07 UTC] PHP Fatal error:  Call to undefined function left() in /home/marifatu/public_html/psmb/@dmiral/pages/faktur.php on line 39
[06-Dec-2016 01:50:04 UTC] PHP Warning:  substr() expects at most 3 parameters, 4 given in /home/marifatu/public_html/psmb/@dmiral/pages/faktur.php on line 39
[06-Dec-2016 01:50:04 UTC] PHP Warning:  substr() expects at most 3 parameters, 4 given in /home/marifatu/public_html/psmb/@dmiral/pages/faktur.php on line 39
[06-Dec-2016 01:50:33 UTC] PHP Warning:  mb_strimwidth(): Start position is out of range in /home/marifatu/public_html/psmb/@dmiral/pages/faktur.php on line 39
[06-Dec-2016 01:50:45 UTC] PHP Warning:  mb_strimwidth(): Start position is out of range in /home/marifatu/public_html/psmb/@dmiral/pages/faktur.php on line 39
[07-Dec-2016 09:28:56 UTC] PHP Parse error:  syntax error, unexpected 'top' (T_STRING), expecting ',' or ';' in /home/marifatu/public_html/psmb/@dmiral/pages/detail.php on line 51
