html,
body {
    line-height: 1.5 !important;
    font-family: "Roboto", sans-serif !important;
    font-weight: normal !important
}

h1,
h2,
h3 {
    font-weight: 300;
    padding-bottom: 20px
}

body {
    margin-top: 10px
}

*:focus {
    outline: none !important
}

#top {
    padding-bottom: 50px
}

.stepwizard-step p {
    margin-top: 10px
}

.stepwizard-row {
    display: table-row
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0
}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px
}

.btn-primary,
.btn-primary:hover,
.btn-primary:focus {
    background: #8e65e2;
    border-color: #8e65e2;
    border-radius: 0
}

label {
    font-weight: 500
}

.form-control {
    border: 1px solid #ccc;
    border-radius: 0
}

.form-control:hover,
.form-control:focus {
    border: 1px solid #8e65e2
}

.table-siswa {
  height: 870px;
  max-height: 870px;
  overflow: hidden;
}
.table-siswa tr:hover {
  cursor: pointer;
}
.transfer {
  margin: 6px 20px;
}


/*# sourceMappingURL=style.daftaronline.min.css.map */
