UPDATE calonsiswa SET
replid='',
nopendaftaran='',
nisn='',
nik='123456789',
noun='77777',
nama='Maria Khibtiah',
panggilan='Maya',
aktif='1',
suku='Jawa',
agama='Islam',
status='Regular',
kondisi='Berkecukupan',
kelamin='l',
tmplahir='Subang',
tgllahir='1995-01-01',
warga='WNI',
anakke='1',
jsaudara='4',
statusanak='Anak Kandung',
jkandung='4',
jtiri='0',
bahasa='Indonesia',
berat='45',
tinggi='155',
darah='B',
foto='',
alamatsiswa='Kalijati',
jarak='',
kodepossiswa='41271',
hpsiswa='08988837382',
emailsiswa='maria_kh@rocketmail.com',
kesehatan='',
asalsekolah='SD N Kalijati 1',
noijasah='77777',
tglijasah='170796',
ketsekolah='Kalijati',
namaayah='Saepudin',
namaibu='Ely Rusilawati',
statusayah='Orangtua Kandung',
statusibu='Orangtua Kandung',
tmplahirayah='Majalemgka',
tmplahiribu='Majalengka',
tgllahirayah='280872',
tgllahiribu='020273',
almayah='',
almibu='',
pendidikanayah='SD',
pendidikanibu='SD',
pekerjaanayah='PNS',
pekerjaanibu='PNS',
wali='Gk Ada',
penghasilanayah='50000000',
penghasilanibu='30000000',
alamatortu='Teu aya',
telponortu='081320149273',
hportu='081320149273',
emailayah='family',
info3='12345'
WHERE hportu='081320149273'
